#include <behaviors.dtsi>

/ {
    behaviors {
        ep_hold: behavior_gpio_hold {
            compatible = "zmk,behavior-gpio-hold";
            #binding-cells = <0>;
            control-gpios = <&gpio0 13 GPIO_ACTIVE_HIGH 
                        &gpio0 14 GPIO_ACTIVE_HIGH> ;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        default_layer {

            bindings =<
                    &kp ESC   &kp N1         &kp N2        &kp N3        &kp N4               &kp N5                                        &kp N6     &kp N7               &kp N8        &kp N9        &kp N0            &kp BSPC
                    &ep_hold
            >;
        };
    };
};
